upstream app_upstream {
  server app:5000;
}

upstream api_upstream {
    server api:3000;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  location / {
    proxy_pass http://app_upstream;
  }

  location /api/ {
      proxy_pass http://api_upstream;
  }
}